<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="center"
        android:text="Información!"
        android:textSize="80px" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:text="Para añadir una canción, primero rellena el nombre del artista y de la canción. Después elije un archivo que quieras subir, y le das al boton de 'Subir archivo'. Cuando subas los dos archivos, automáticamente se creará la nueva canción."></TextView>
</LinearLayout>